server.port=7010

#spring.datasource.url=jdbc:postgresql://localhost:5432/retail_banking
#spring.datasource.username=postgres
# spring.datasource.password=postgres
#spring.datasource.password=${vaultJWT.spring.datasource.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-message=always

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=5

logging.level.root=INFO
logging.level.com.rbanking.account.service=DEBUG
logging.level.com.rbanking.account.exception=INFO

account.balance.min.minor=0.0
account.balance.min.senior=500.0
account.balance.min.regular=1000.0

resilience4j.circuitbreaker.instances.createAccountBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.createAccountBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.createAccountBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.createAccountBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createAccountBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.createAccountBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.createAccountBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.createAccountBreaker.automatic-transition-from-open-to-half-open-enabled=true

management.endpoint.circuitbreakers.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*

management.zipkin.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
