spring.datasource.url=jdbc:postgresql://localhost:5433/retail_banking
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-message=always

server.port=7000

management.zipkin.tracing.enabled=true
management.tracing.sampling.probability=1.0
