spring.datasource.url=jdbc:postgresql://localhost:5432/retail_banking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-message=always

server.port=7000

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
