server.port=7020

spring.datasource.url=jdbc:postgresql://localhost:5432/retail_banking
spring.datasource.username=postgres
spring.datasource.password=${vaultJWT.spring.datasource.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.hikari.maximum-pool-size=20
# spring.datasource.hikari.connection-timeout=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-message=always

customer.age.minor=18
customer.age.senior=60

resilience4j.retry.configs.default.max-attempts=5
resilience4j.retry.configs.default.wait-duration=5s
resilience4j.retry.instances.CustomerService.base-config=default
resilience4j.retry.instances.CustomerService.retryExceptions= java.lang.Exception
 
resilience4j.circuitbreaker.instances.CustomerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.CustomerService.sliding-window-size=5
resilience4j.circuitbreaker.instances.CustomerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CustomerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CustomerService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.CustomerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CustomerService.event-consumer-buffer-size=10

logging.level.root=INFO
logging.level.com.rbanking.cservice.service=DEBUG
logging.level.com.rbanking.cservice.exception=INFO

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
