server.port=7030

spring.datasource.url= jdbc:postgresql://localhost:5432/retail_banking
spring.datasource.username= postgres
spring.datasource.password= postgres
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
 
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.session.store-type=none #default inmemory session management
 
spring.jackson.default-property-inclusion=non-null

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=5

jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg

resilience4j.retry.configs.default.max-attempts=5
resilience4j.retry.configs.default.wait-duration=5s
resilience4j.retry.instances.TRANSACTIONSERVICE.base-config=default
resilience4j.retry.instances.TRANSACTIONSERVICE.retryExceptions= java.lang.Exception

resilience4j.circuitbreaker.instances.TRANSACTIONSERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.TRANSACTIONSERVICE.sliding-window-size=5
resilience4j.circuitbreaker.instances.TRANSACTIONSERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.TRANSACTIONSERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.TRANSACTIONSERVICE.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.TRANSACTIONSERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.TRANSACTIONSERVICE.event-consumer-buffer-size=10
